{
  "name": "uitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "An",
  "license": "ISC",
  "dependencies": {
    "canvas": "^1.6.6",
    "page-monitor": "^0.5.4",
    "phantomcss": "^1.1.5",
    "phantomjs": "^2.1.7+deprecated",
    "resemblejs": "^2.2.6"
  }
}
